# Snap.Hutao.SourceGeneration

./: .gitignore  README.md
.github/workflows/: Publish.yml
src/Snap.Hutao.SourceGeneration/: Snap.Hutao.SourceGeneration.sln
src/Snap.Hutao.SourceGeneration/Snap.Hutao.SourceGeneration/: AttributeGenerator.cs  InterpolatedGenerator.cs  JsonParser.cs  ServiceAnalyzer.cs  Snap.Hutao.SourceGeneration.csproj  Snap.Hutao.SourceGeneration.nuspec  UniversalAnalyzer.cs  WellKnownAttributeNames.cs  WellKnownMetadataNames.cs  WellKnownSyntax.cs
src/Snap.Hutao.SourceGeneration/Snap.Hutao.SourceGeneration/Automation/: ApiEndpointsGenerator.cs  AttributeGenerator.cs  BindableCustomPropertyGenerator.cs  CommandGenerator.cs  ConstructorGenerator.cs  DependencyPropertyGenerator.cs  PropertyFieldUnsafeAccessorGenerator.cs  SaltConstantGenerator.cs  UnmanagedFunctionPointerGenerator.cs  UnsafePropertyBackingFieldAccessorGenerator.cs
src/Snap.Hutao.SourceGeneration/Snap.Hutao.SourceGeneration/DependencyInjection/: HttpClientGenerator.cs  InjectionGenerator.cs  ServiceGenerator.cs
src/Snap.Hutao.SourceGeneration/Snap.Hutao.SourceGeneration/Enum/: ExtendedEnumGenerator.cs  LocalizedEnumGenerator.cs
src/Snap.Hutao.SourceGeneration/Snap.Hutao.SourceGeneration/Extension/: AttributeDataExtension.cs  EnumerableExtension.cs  Functions.cs  GeneratorSyntaxContextExtension.cs  GroupingExtension.cs  IncrementalValuesProviderExtension.cs  SymbolExtension.cs  SyntaxExtension.cs  SyntaxNodeExtension.cs  TypeSymbolExtension.cs
src/Snap.Hutao.SourceGeneration/Snap.Hutao.SourceGeneration/Identity/: ApiEndpointsGenerator.cs  IdentityGenerator.cs
src/Snap.Hutao.SourceGeneration/Snap.Hutao.SourceGeneration/Model/: AttributeInfo.cs  EquatableArray.cs  FieldInfo.cs  HierarchyInfo.cs  ISyntaxInfo.cs  ImmutableArrayBuilder.cs  MethodInfo.cs  ParameterInfo.cs  PropertyInfo.cs  TypeArgumentInfo.cs  TypeInfo.cs  TypedConstantInfo.cs
src/Snap.Hutao.SourceGeneration/Snap.Hutao.SourceGeneration/Primitive/: AccessibilityExtension.cs  AttributeDataExtension.cs  AttributedGeneratorSymbolContext.cs  EquatableArray.cs  FastSyntaxFactory.BinaryExpression.cs  FastSyntaxFactory.LiteralExpression.cs  FastSyntaxFactory.TokenList.cs  FastSyntaxFactory.UnaryExpression.cs  FastSyntaxFactory.cs  GeneratorSymbolContext.cs  GeneratorSyntaxContext3.cs  GeneratorSyntaxContextExtension.cs  GroupingExtension.cs  IGroupingExtension.cs  ImmutableArrayBuilder.cs  IncrementalValuesProviderExtension.cs  KeyValuePairExtension.cs  SpanExtension.cs  SpanHelpers.cs  SpanReader.cs  StringExtension.cs  SymbolDisplayFormats.cs  SymbolExtension.cs  SymbolHelper.cs  SyntaxContext.cs  SyntaxExtension.cs  SyntaxKeywords.cs  SyntaxNodeHelper.cs  SyntaxNormalizer.cs  TypeSymbolExtension.cs  TypedConstantInfo.cs
src/Snap.Hutao.SourceGeneration/Snap.Hutao.SourceGeneration/Resx/: ResxGenerator.cs  ResxGenerator2.cs
src/Snap.Hutao.SourceGeneration/Snap.Hutao.SourceGeneration/Xaml/: AdvancedCollectionViewItemGenerator.cs  BindableCustomPropertyGenerator.cs  CommandGenerator.cs  DependencyPropertyGenerator.cs  PropertyValuesProviderGenerator.cs  XamlUnloadObjectOverrideGenerator.cs
